<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reactangle_bg"
            android:hint="Enter Email ID"
            android:inputType="textEmailAddress"
            android:singleLine="true" />



        <EditText
        android:id="@+id/ed_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reactangle_bg"
        android:hint="Enter Card Number"
        android:inputType="number"
            android:layout_marginTop="20dp"
        android:singleLine="true" />


    <EditText
        android:id="@+id/ed_card_holder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/reactangle_bg"
        android:hint="Card Holder Name"
        android:inputType="text"
        android:singleLine="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ed_card_exp_month"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/reactangle_bg"
            android:hint="Exp month"
            android:inputType="number"
            android:singleLine="true" />


        <EditText
            android:id="@+id/ed_card_exp_year"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/reactangle_bg"
            android:hint="Exp year"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ed_card_cvv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/reactangle_bg"
            android:hint="Cvv"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Card"/>



        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Submit"
            />


    </LinearLayout>


        <Button
            android:id="@+id/btn_get_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Get Saved Cards"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>